<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Site_api: development" uuid="8ad94d8c-64f5-4c45-9632-e222ef36e055">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Site_api: test" uuid="c03576df-eb78-447e-ba49-12cb584169c6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Site_api: production" uuid="5963846e-21f4-4603-9f09-a887a62dfa3f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Site_api: staging" uuid="145afd57-a984-4a6e-ae43-b107e1c1f8c3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>